{
  "extends": "../../packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@uwdsc/ui/*": ["../../packages/ui/src/*"],
      "@uwdsc/server/cxc/*": ["../../packages/server/cxc/src/*"],
      "@uwdsc/server/core/*": ["../../packages/server/core/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
